<!DOCTYPE html>
<style>
    .back{
            border: 5px double black; 
                background-color:#ffffff; 
                padding: 10px; 
                position: absolute;
                text-decoration: none;
                
            }
            .bener{
            border: 5px double black; 
                background-color:#94ff8d; 
                padding: 10px; 
                position: absolute;
                text-decoration: none;
                
            }
            .salah{
            border: 5px double black; 
                background-color:#ff6d6d; 
                padding: 10px; 
                position: absolute;
                text-decoration: none;
                
            }

            nav {
      background-color: #010615;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    nav .logo {
      color: white;
      font-size: 1.5rem;
      font-weight: bold;
      text-decoration: none;
    }
    nav ul {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      margin-left: 1.5rem;
    }
    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: 500;
    }
    nav ul li a:hover {
      text-decoration: underline;
    }
    header {
      background-color: #1e3a8a;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    .container {
      max-width: 960px;
      margin: auto;
      padding: 2rem;
    }
    section {
      margin-bottom: 2.5rem;
    }
    h1, h2 {
      color: #1e3a8a;
    }
    .button {
      background-color: #3b82f6;
      color: white;
      padding: 0.75rem 1.5rem;
      text-decoration: none;
      border-radius: 6px;
      display: inline-block;
      margin-right: 1rem;
      margin-top: 1rem;
    }
    .testimonial {
      background-color: #e0f2fe;
      padding: 1rem;
      border-left: 4px solid #0284c7;
      margin-bottom: 1rem;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background-color: #1e3a8a;
      color: white;
    }
    @media (max-width: 600px) {
      nav {
        flex-direction: column;
        align-items: flex-start;
      }
      nav ul {
        flex-direction: column;
        width: 100%;
      }
      nav ul li {
        margin: 0.5rem 0;
      }
    }
</style>
<html>
    <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>SoalIPS</title>
</head>
    <body class>
        <nav>
    <a href="homepage.html" class="logo">Elevate XI</a>
    <ul>
      <li><a href="homepage.html">Homepage</a></li>
      <li><a href="lesson.html">Quizz</a></li>
      <li><a href="contacts.html">Kontak</a></li>
    </ul>
  </nav>
          <body>
            <h1 class="back" style="position: absolute; top: 10%; left: 40%;">Soal IPS.</h1>
            <h4 class="back" style="position: absolute; top: 25%; right: 38%; left: 34%;">1. Ibukota negara Indonesia adalah...</h4>
            <h5 class="salah" style="position: absolute; top: 40%; right: 73%; left: 18%;">A. Surabaya</h5>
            <h5 class="salah" style="position: absolute; top: 40%; right: 57%; left: 34%;">B. Bandung</h5>
            <h5 class="bener" style="position: absolute; top: 40%; right: 40%; left: 52%;">C. Jakarta</h5>
            <h5 class="salah" style="position: absolute; top: 40%; right: 25%; left: 67%;">D. Medan</h5>
            <h4  class="back" style="position: absolute; top: 55%; right: 32%; left: 22%;">2. Salah satu peninggalan sejarah dari zaman Hindu-Buddha di Indonesia adalah...</h4>
            <h5 class="bener" style="position: absolute; top: 70%; right: 74%; left: 14%;">A. Candi Borobudur</h5>
            <h5 class="salah" style="position: absolute; top: 70%; right: 57%; left: 33%;">B. Tugu Monas</h5>
            <h5 class="salah" style="position: absolute; top: 70%; right: 36%; left: 51%;">C. Gedung Sate</h5>
            <h5 class="salah" style="position: absolute; top: 70%; right: 20%; left: 68%;">D. Patung Selamat Datang</h5>
            <h4  class="back" style="position: absolute; top: 87%; right: 35%; left: 27%;">3. Mata pencaharian utama masyarakat di daerah pantai adalah...</h4>
            <h5 class="salah" style="position: absolute; top: 105%; right: 74%; left: 18%;">A. Petani</h5>
            <h5 class="bener" style="position: absolute; top: 105%; right: 58%; left: 33%;">B. Nelayan</h5>
            <h5 class="salah" style="position: absolute; top: 105%; right: 42%; left: 49%;">C. Peternak</h5>
            <h5 class="salah" style="position: absolute; top: 105%; right: 25%; left: 64%;">D. Penambang</h5>
            <h4  class="back" style="position: absolute; top: 120%; right: 36%; left: 31%;">4. Perang Diponegoro terjadi pada tahun...</h4>
            <h5 class="bener" style="position: absolute; top: 135%; right: 74%; left: 16%;">A. 1825-1830</h5>
            <h5 class="salah" style="position: absolute; top: 135%; right: 57%; left: 33%;">B. 1908-1912</h>
            <h5 class="salah" style="position: absolute; top: 135%; right: 38%; left: 52%;">C. 1945-1949</h5>
            <h5 class="salah" style="position: absolute; top: 135%; right: 22%; left: 68%;">D. 1965-1966</h5>
            <h4  class="back" style="position: absolute; top: 150%; right: 32%; left: 29%;">5. Bentuk pemerintahan Indonesia adalah...</h4>
            <h5 class="salah" style="position: absolute; top: 168%; right: 70%; left: 21%;">A. Monarki</h5>
            <h5 class="bener" style="position: absolute; top: 168%; right: 55%; left: 36%;">B. Republik</h5>
            <h5 class="salah" style="position: absolute; top: 168%; right: 40%; left: 51%;">C. Kerajaan</h5>
            <h5 class="salah" style="position: absolute; top: 168%; right: 24%; left: 67%;">D. Komunis</h5>
            <h2 class="back" style="position: absolute; top: 185%; 
left: 43%;"><a href="file:///C:/Users/ASUS/OneDrive/CodingTugasKelompok/IPSJawaban.html">Jawaban</a></h2>

          </body>
</html>