<!DOCTYPE html>
<style>
    .back{
            border: 5px double black; 
                background-color:#ffffff; 
                padding: 10px; 
                position: absolute;
                text-decoration: none;
                
            }
    .bener{
            border: 5px double black; 
                background-color:#94ff8d; 
                padding: 10px; 
                position: absolute;
                text-decoration: none;
                
            }
            .salah{
            border: 5px double black; 
                background-color:#ff6d6d; 
                padding: 10px; 
                position: absolute;
                text-decoration: none;
                
            }

            nav {
      background-color: #010615;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    nav .logo {
      color: white;
      font-size: 1.5rem;
      font-weight: bold;
      text-decoration: none;
    }
    nav ul {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      margin-left: 1.5rem;
    }
    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: 500;
    }
    nav ul li a:hover {
      text-decoration: underline;
    }
    header {
      background-color: #1e3a8a;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    .container {
      max-width: 960px;
      margin: auto;
      padding: 2rem;
    }
    section {
      margin-bottom: 2.5rem;
    }
    h1, h2 {
      color: #1e3a8a;
    }
    .button {
      background-color: #3b82f6;
      color: white;
      padding: 0.75rem 1.5rem;
      text-decoration: none;
      border-radius: 6px;
      display: inline-block;
      margin-right: 1rem;
      margin-top: 1rem;
    }
    .testimonial {
      background-color: #e0f2fe;
      padding: 1rem;
      border-left: 4px solid #0284c7;
      margin-bottom: 1rem;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background-color: #1e3a8a;
      color: white;
    }
    @media (max-width: 600px) {
      nav {
        flex-direction: column;
        align-items: flex-start;
      }
      nav ul {
        flex-direction: column;
        width: 100%;
      }
      nav ul li {
        margin: 0.5rem 0;
      }
    }
</style>
<html>
    <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>SoalKimia</title>
</head>
    <body class>
       <!-- Navigation -->
  <nav>
    <a href="homepage.html" class="logo">Elevate XI</a>
    <ul>
      <li><a href="homepage.html">Homepage</a></li>
      <li><a href="lesson.html">Quizz</a></li>
      <li><a href="contacts.html">Kontak</a></li>
    </ul>
  </nav>
          <body>
            <h1 class="back" style="position: absolute; top: 10%; left: 40%;">Soal Kimia.</h1>
            <h4 class="back" style="position: absolute; top: 25%; right: 33%; left: 32%;">1. Unsur yang termasuk logam alkali adalah...</h4>
            <h5 class="salah" style="position: absolute; top: 40%; right: 77%; left: 14%;">A. Kalsium</h5>
            <h5 class="bener" style="position: absolute; top: 40%; right: 57%; left: 34%;">B. Natrium</h5>
            <h5 class="salah" style="position: absolute; top: 40%; right: 38%; left: 52%;">C. Aluminium</h5>
            <h5 class="salah" style="position: absolute; top: 40%; right: 20%; left: 69%;">D. Magnesium</h5>
            <h4  class="back" style="position: absolute; top: 55%; right: 25%; left: 20%;">2. Berikut ini yang termasuk perubahan kimia adalah..</h4>
            <h5 class="salah" style="position: absolute; top: 70%; right: 74%; left: 14%;">A. Air menguap</h5>
            <h5 class="salah" style="position: absolute; top: 70%; right: 57%; left: 33%;">B. Es mencair</h5>
            <h5 class="bener" style="position: absolute; top: 70%; right: 36%; left: 51%;">C. Kertas dibakar</h5>
            <h5 class="salah" style="position: absolute; top: 70%; right: 20%; left: 68%;">D. Lilin meleleh</h5>
            <h4  class="back" style="position: absolute; top: 85%; right: 35%; left: 27%;">3. Zat berikut yang termasuk senyawa adalah...</h4>
            <h5 class="salah" style="position: absolute; top: 100%; right: 80%; left: 14%;">A. O₂</h5>
            <h5 class="salah" style="position: absolute; top: 100%; right: 61%; left: 33%;">B. Au</h5>
            <h5 class="bener" style="position: absolute; top: 100%; right: 44%; left: 49%;">C. NaCl</h5>
            <h5 class="salah" style="position: absolute; top: 100%; right: 26%; left: 68%;">D. Cu</h5>
            <h4  class="back" style="position: absolute; top: 115%; right: 32%; left: 29%;">4. Ikatan yang terjadi karena penggunaan bersama pasangan elektron disebut...</h4>
            <h5 class="salah" style="position: absolute; top: 135%; right: 74%; left: 15%;">A.  Ikatan ion</h5>
            <h5 class="bener" style="position: absolute; top: 135%; right: 54%; left: 33%;">B. Ikatan kovalen</h>
            <h5 class="salah" style="position: absolute; top: 135%; right: 36%; left: 52%;">C. Ikatan logam</h5>
            <h5 class="salah" style="position: absolute; top: 135%; right: 18%; left: 68%;">D. Ikatan hidrogen</h5>
            <h4  class="back" style="position: absolute; top: 150%; right: 32%; left: 29%;">5. Berikut ini yang bukan termasuk sifat asam adalah...</h4>
            <h5 class="salah" style="position: absolute; top: 168%; right: 72%; left: 18%;">A. Memiliki rasa asam</h5>
            <h5 class="bener" style="position: absolute; top: 168%; right: 52%; left: 33%;">B. Mengubah lakmus biru menjadi merah</h5>
            <h5 class="salah" style="position: absolute; top: 168%; right: 36%; left: 51%;">C. Menghasilkan ion OH⁻ dalam ai</h5>
            <h5 class="salah" style="position: absolute; top: 168%; right: 18%; left: 68%;">D. Menghantarkan listrik dalam larutan</h5>

          </body>
</html>