<!DOCTYPE html>
<style>
    .back{
            border: 5px double black; 
                background-color:#ffffff; 
                padding: 10px; 
                position: absolute;
                text-decoration: none;
                
            }

                .back{
            border: 5px double black; 
                background-color:#ffffff; 
                padding: 10px; 
                position: absolute;
                text-decoration: none;
                
            }

            nav {
      background-color: #010615;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    nav .logo {
      color: white;
      font-size: 1.5rem;
      font-weight: bold;
      text-decoration: none;
    }
    nav ul {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      margin-left: 1.5rem;
    }
    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: 500;
    }
    nav ul li a:hover {
      text-decoration: underline;
    }
    header {
      background-color: #1e3a8a;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    .container {
      max-width: 960px;
      margin: auto;
      padding: 2rem;
    }
    section {
      margin-bottom: 2.5rem;
    }
    h1, h2 {
      color: #1e3a8a;
    }
    .button {
      background-color: #3b82f6;
      color: white;
      padding: 0.75rem 1.5rem;
      text-decoration: none;
      border-radius: 6px;
      display: inline-block;
      margin-right: 1rem;
      margin-top: 1rem;
    }
    .testimonial {
      background-color: #e0f2fe;
      padding: 1rem;
      border-left: 4px solid #0284c7;
      margin-bottom: 1rem;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background-color: #1e3a8a;
      color: white;
    }
    @media (max-width: 600px) {
      nav {
        flex-direction: column;
        align-items: flex-start;
      }
      nav ul {
        flex-direction: column;
        width: 100%;
      }
      nav ul li {
        margin: 0.5rem 0;
      }
    }
</style>
<html>
    <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>SoalIPA</title>
</head>
    <body class>
        <!-- Navigation -->
  <nav>
    <a href="homepage.html" class="logo">Elevate XI</a>
    <ul>
      <li><a href="homepage.html">Homepage</a></li>
      <li><a href="lesson.html">Quizz</a></li>
      <li><a href="contacts.html">Kontak</a></li>
    </ul>
  </nav>
          <body>
            <h1 class="back" style="position: absolute; top: 10%; left: 40%;">Soal IPA.</h1>
            <h4 class="back" style="position: absolute; top: 25%; right: 25%; left: 20%;">1. Perpindahan panas secara langsung dari molekul ke molekul disebut...</h4>
            <h5 class="back" style="position: absolute; top: 40%; right: 77%; left: 14%;">A. Konveksi</h5>
            <h5 class="back" style="position: absolute; top: 40%; right: 61%; left: 30%;">B. Konduksi</h5>
            <h5 class="back" style="position: absolute; top: 40%; right: 40%; left: 52%;">C. Radiasi</h5>
            <h5 class="back" style="position: absolute; top: 40%; right: 24%; left: 69%;">D. Emisi</h5>
            <h4  class="back" style="position: absolute; top: 55%; right: 25%; left: 20%;">2. Proses fotosintesis terjadi pada bagian tumbuhan yang mengandung...</h4>
            <h5 class="back" style="position: absolute; top: 70%; right: 78%; left: 14%;">A. Klorofil</h5>
            <h5 class="back" style="position: absolute; top: 70%; right: 60%; left: 33%;">B. Xilem</h5>
            <h5 class="back" style="position: absolute; top: 70%; right: 41%; left: 51%;">C. Floem</h5>
            <h5 class="back" style="position: absolute; top: 70%; right: 23%; left: 68%;">D. Stomata</h5>
            <h4  class="back" style="position: absolute; top: 85%; right: 35%; left: 27%;">3. Planet yang tidak memiliki satelit alami adalah...</h4>
            <h5 class="back" style="position: absolute; top: 100%; right: 79%; left: 14%;">A. Mars</h5>
            <h5 class="back" style="position: absolute; top: 100%; right: 60%; left: 33%;">B. Bumi</h5>
            <h5 class="back" style="position: absolute; top: 100%; right: 41%; left: 49%;">C. Merkurius</h5>
            <h5 class="back" style="position: absolute; top: 100%; right: 24%; left: 68%;">D. Jupiter</h5>
            <h4  class="back" style="position: absolute; top: 115%; right: 32%; left: 29%;">4.  Contoh hubungan simbiosis mutualisme adalah...</h4>
            <h5 class="back" style="position: absolute; top: 130%; right: 74%; left: 9%;">A. Ikan hiu dan ikan remora</h5>
            <h5 class="back" style="position: absolute; top: 130%; right: 50%; left: 28%;">B. Tumbuhan benalu dan inangnya</h>
            <h5 class="back" style="position: absolute; top: 130%; right: 34%; left: 52%;">C. Lebah dan bunga</h5>
            <h5 class="back" style="position: absolute; top: 130%; right: 15%; left: 68%;">D. Cacing pita dan manusia</h5>
            <h4  class="back" style="position: absolute; top: 150%; right: 32%; left: 29%;">5. Benda yang termasuk sumber energi panas alami adalah...</h4>
            <h5 class="back" style="position: absolute; top: 168%; right: 79%; left: 12%;">A. Kompor</h5>
            <h5 class="back" style="position: absolute; top: 168%; right: 60%; left: 33%;">B. Lilin</h5>
            <h5 class="back" style="position: absolute; top: 168%; right: 40%; left: 51%;">C. Matahari</h5>
            <h5 class="back" style="position: absolute; top: 168%; right: 24%; left: 68%;">D. Lampu</h5>
            <h2 class="back" style="position: absolute; top: 185%; 
left: 43%;"><a href="jawabanipa.html">Jawaban</a></h2>

          </body>
</html>